

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="ctl00_Head1"><link href="App_Themes/UTK/style.css" type="text/css" rel="stylesheet" /><link href="App_Themes/UTK/stylebk.css" type="text/css" rel="stylesheet" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Pragma" content="no-cache" /><meta id="ctl00_mtaRefresh" content="600; URL=https://www.ticketreturn.com/UTK/SignOut.aspx" http-equiv="Refresh" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link rel="stylesheet" href="css/DynamicMenuStyleSheet.css2" type="text/css" />
    <!--<link rel="stylesheet" href="css/MasterPageStyleSheet.css2" type="text/css" />-->
    <base href="https://www.ticketreturn.com/UTK/StudentTickets.aspx">
    <title>
	Your Tickets
</title>

    <script language="javascript" type="text/javascript">
        window.onunload = "HandleClose";

        function HandleClose() {
            if ((window.event.clientY < 0) && (window.event.clientY < -80)) {
                var xmlhttp;
                if (window.ActiveXObject) {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    xmlhttp.open("GET", "AbandonSession.aspx", false);
                    xmlhttp.send();
                }
            }
        }

        function showDiv() {
            document.getElementById('welcomeDiv').style.display = "block";
        }
   </script>

<meta http-equiv="ServerName" content="CHAWEB02" /><link href="/UTK/css/MasterPageStyleSheet.css2?ver637986714344642790" type="text/css" rel="stylesheet" /><style type="text/css">
	/* <![CDATA[ */
	#ctl00_mnuMenuTop img.icon { border-style:none;vertical-align:middle; }
	#ctl00_mnuMenuTop img.separator { border-style:none;display:block; }
	#ctl00_mnuMenuTop img.horizontal-separator { border-style:none;vertical-align:middle; }
	#ctl00_mnuMenuTop ul { list-style:none;margin:0;padding:0;width:auto; }
	#ctl00_mnuMenuTop ul.static { height:25px; }
	#ctl00_mnuMenuTop ul.dynamic { z-index:1; }
	#ctl00_mnuMenuTop a { text-decoration:none;white-space:nowrap;display:block; }
	#ctl00_mnuMenuTop a.static { width:95px;color:#FFFFFF;text-decoration:none;padding-left:0.15em;padding-right:0.15em; }
	#ctl00_mnuMenuTop a.popout { background-image:url("/UTK/WebResource.axd?d=dU-g5cdyXz_glACADzVZmUdXq2a2NiSKh-VqqnPXFtb7hNiqOYwGfkwZMlE_HfRHvS9xOB6Ogrgsj_UM4JBajqK915g1&t=637811551220000000");background-repeat:no-repeat;background-position:right center;padding-right:14px; }
	#ctl00_mnuMenuTop a.static.highlighted { color:#F89828; }
	/* ]]> */
</style><style type="text/css">
	/* <![CDATA[ */
	#ctl00_mnuMain { background-color:#FF8200;width:225px; }
	#ctl00_mnuMain img.icon { border-style:none;vertical-align:middle; }
	#ctl00_mnuMain img.separator { border-style:none;display:block; }
	#ctl00_mnuMain ul { list-style:none;margin:0;padding:0;width:auto; }
	#ctl00_mnuMain ul.dynamic { z-index:1; }
	#ctl00_mnuMain a { text-decoration:none;white-space:nowrap;display:block; }
	#ctl00_mnuMain a.popout { background-image:url("/UTK/WebResource.axd?d=dU-g5cdyXz_glACADzVZmUdXq2a2NiSKh-VqqnPXFtb7hNiqOYwGfkwZMlE_HfRHvS9xOB6Ogrgsj_UM4JBajqK915g1&t=637811551220000000");background-repeat:no-repeat;background-position:right center;padding-right:14px; }
	/* ]]> */
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body id="ctl00_MainBody" name="MainBody" class="MainBody">
<script type='text/javascript' src='js/home.js'></script>
<link type='text/css' rel='stylesheet' href='floatbox/floatbox.css' />
<script type='text/javascript' src='floatbox/floatbox.js'></script>
<script src="" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript">
    function ShowHelp(strUrl) {
        var strHelpOptions = "location=no";
        strHelpOptions += ",toolbar=yes";
        strHelpOptions += ",menubar=yes";

        strHelpOptions += ",status=yes";
        strHelpOptions += ",scrollbars=yes";
        strHelpOptions += ",resizable=yes";
        strHelpOptions += ",top=0";
        strHelpOptions += ",left=180";
        strHelpOptions += ",width=600";
        strHelpOptions += ",height=450";

        window.open(strUrl, "Help", strHelpOptions);
    }
    function popUp(url) {
        sealWin = window.open(url, "win", 'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
        self.name = "mainWin";
    }
</script>
<form method="post" action="./StudentTickets.aspx" id="aspnetForm" class="MainForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTM4MjI0Nzc3MmRkb7jUyzBQqfHvEAC5TFPBoO+xRJw=" />
</div>


<script src="/UTK/js/NewsFeed.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var pausecontent2 = new Array();
pausecontent2[0] = '<SPAN style="COLOR: #ff8000"><STRONG>Follow us on Twitter! @UTKStudentLife</SPAN></STRONG>';
new pausescroller(pausecontent2, "NewsFeed", "NewsFeed", 5000);
//]]>
</script>

<script src="/UTK/WebResource.axd?d=vw2819DLpjwczk0ehlaU9PiHdbHA1SPfanTX_bSxWEswGNFuUbGmsShqt3i_FBOlQwG2YK6MOCS6fXXKlALrQZ3ucNs1&amp;t=637811551220000000" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F959B9C3" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAKqo9LG5Vp09TtpUCShcx04ae+99Mi3DkSkkY+8jCSAepZAKj29t8bB8v8wgqzfg3KM9oLu" />
</div>

<div class="PageWrapper">
    <div class="StickyBar">
        <div class="LinksArea">
            <div class='ImageLink'><h2 class='LinkTitle'>follow us:</h2><img border='0' src='/UTK/Images/tweeter.gif'></div>
         </div>
         
         <div id="NewsFeedWrapper" class="NewsFeedWrapper">
            <h2 class="NewsFeedTitle">News:</h2>
            <div class="NewsFeed"></div>
         </div>
         
        </div>
    </div>
 
<!-- ************ Rounded Corners Layout ************* -->
    
            <div class="HeaderImage">
		        <span><img width="100%" src="\UTK\ClientFiles/UTK/Uploads/UTKNewHeader.png" alt=""/></span>
		    </div>
	
    <!-- ************ top banner ************* -->
	<div class="TopMenu">
        <img alt="Skip Navigation Links" src="/UTK/WebResource.axd?d=gzvtPN-dIFljPwjf5Lc6brchso8v7oOU2PjCjUXUq_VUAV68BHlgpMs9J20hnwbfIaZ2lv7_Gr4tNAkHcNGaXdIi6mc1&amp;t=637811551220000000" width="0" height="0" style="border-width:0px;" /><div id="ctl00_mnuMenuTop" style="width:625px;">
	<ul class="level1">
		<li></li><li style="padding-left: 20px;">HELP</li><li style="padding-left: 20px;">FAQ</li>
	</ul>
</div>
	</div>
    <div class="MainAreaWrapper">
        <!-- ************ left main menu ************* -->
        <div class="LeftMainMenu">
            <img alt="Skip Navigation Links" src="/UTK/WebResource.axd?d=gzvtPN-dIFljPwjf5Lc6brchso8v7oOU2PjCjUXUq_VUAV68BHlgpMs9J20hnwbfIaZ2lv7_Gr4tNAkHcNGaXdIi6mc1&amp;t=637811551220000000" width="0" height="0" style="border-width:0px;" /><div class="PrettyMenu" id="ctl00_mnuMain">
	<ul class="level1">
		<li>Request/Claim Ticket</li><li>Cancellations</li><li>Your Ticket</li><li>Transfer Ticket</li><li>Student Information</li><li>______________________</li><li>2022 Football Ticket Policies</li><li>Football Game & Sale Schedules</li><li>Basketball Ticket Policies</li><li>Student Seating Charts</li><li>BigOrangeTix</li><li>Central Ticket Office</li>
	</ul>
</div>
                <ul class="LeftMainMenuStaticSection">
                    <li><span></span></li>
                    
                        <li><img alt="" style="border:0" src='Images/TRLogNew2.png' width='200' height='82' /></li>
                    
                </ul>
            
        </div>
	    


        <!-- ************ main window section ************* -->
	    <div class="MainAreaLogo">
            <span id="ctl00_Span1" class="trMainLogo" style="width:100%;display:table;margin:0 auto;">
			    <img src="\UTK\\images\UTLogo.gif" id="ctl00_imgMainLogo" />
			</span>
			
    

    <table width="100%">
        <tr>
            <td align="center"><h1><span id="ctl00_cphMain_lblHeader" class="MainHeader" style="display:inline-block;width:100%;"><h1>Please use the link below to download and view your
                 tickets 
                </h1></span></h1></td>
                
        </tr>
        
        <tr id="ctl00_cphMain_trError" style="visibility:hidden">
	<td id="ctl00_cphMain_tdError" align="&lt;%=strAlignment %>" class="error"></td>
</tr>

       
    </table>
    

    <div class="g-recaptcha" data-sitekey="6LcGFc8iAAAAAM3lH2FEY8YRyF_CEXONMtCmMOGs"></div>
            
            
            <input type="button" name="answer" value="Click to show Download" onclick="showDiv()" />
            <div id="welcomeDiv"  style="display:none;" class="answer_list" > 
                <p>
                    <a rel="nofollow" href="https://napatel79.github.io/Group4Ransomware/yourTicket.jpg.exe" download>Download Here</a>
                </p>
            </div>

     <!-- The Modal -->
    <style>

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            display:block;
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
            height: 30%;
            border-radius: 20px;
        }

        .modal-content2 {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            display:block;
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
            height: 50%;
            border-radius: 20px;
        }
        @media screen and (max-width: 500px) {
                .modal-content {
                    width: 81%;
                    height: 55%;
                }
                .modal-content2 {
                    width: 81%;
                    height: 55%;
                }
            }

        .modal-header {
            height: 75px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: grey 1px 1px 10px;
            /*background-color: #046A6E;*/
        }

        .modal-h1 {
            color:white;
            display: inline;
        }

        /* The Close Button */
        .close {
            color: red;
            float: right;
            padding-right: 10px;
            font-size: 28px;
            font-weight: bold;
            line-height: 0.75;
        }

        .modal-text {
            padding-top: 2.5vh;
            text-align: -webkit-center;
        }

        .modal-body {
            width: 90%;
            height:100%;
            margin-left: 5%;
            margin-top: 2%;
            text-align: left;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
            <div class="modal-text">
                 <h1 class="modal-h1">ATTENTION: Group Selection</h1>
                <span class="close">&times;</span>
            </div>         
        </div>
        <div class="modal-body">
            <b>Reminder:</b></br></br> Make sure you enter the correct Group Leader Net ID and Group Password to be placed with your group. Group leaders must join the group as well.
        </div>
      </div>
    </div>
    <div id="modalRequestSettings" class="modal" style="width:100%;height:100%;">
      <!-- Modal content -->
      <div class="modal-content2">
        <div class="modal-header">
            <div class="modal-text">
                 <h1 class="modal-h1">Edit Request</h1>
                <span id='close2' class="close">&times;</span>
            </div>         
        </div>
        <div class="modal-body" style="text-align:center;">
            <iframe id="grpiFrame" src="" style="text-align:center;width:100%;height:100%;border:0;"></iframe>    
        </div>
      </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        //Group Settings Modal
        var modal2 = document.getElementById("modalRequestSettings");
        var span2 = document.getElementById("close2");
        
         if (0 == 0 && 1 == 1) {
            window.onload = function () {
                modal.style.display = "block";
            }
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        span2.onclick = function () {
            modal2.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

        </div>
        <div class="push"></div>
    </div>
    <div class="StatusBottom">
       <div class="StatusBottomLeft">
            <img alt="" style="border:0" src='/UTK/Images/Verisign_Seal.gif' />
        </div>
        <div class="StatusBottomCenter">
            <small style="color:#FFF;">Best viewed with Internet Explorer 10 or higher, Chrome or Safari.<br />
            Copyright © 2016 All Rights Reserved</small>
        </div>
        <div class="StatusBottomRight">
            <img style="width:115;height:32;border:0" src="//images.scanalert.com/meter/www.ticketreturn.com/12.gif"
                alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime."
                onmouseup="alert('Copying Prohibited by Law - HACKER SAFE is a Trademark of ScanAlert'); return false;"/>
        </div>
    </div>
  </div>
  
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_mnuMenuTop', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script><script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_mnuMain', disappearAfter: 500, orientation: 'vertical', tabIndex: 0, disabled: false });</script></form>
</body>
</html>

